FROM python:3.12-slim

# Install build tools and Go
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Go
RUN wget -q https://go.dev/dl/go1.26.1.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go1.26.1.linux-amd64.tar.gz \
    && rm go1.26.1.linux-amd64.tar.gz
ENV PATH="/usr/local/go/bin:${PATH}"

# Install Python dependencies for the worker
RUN pip install --no-cache-dir requests psutil py-cpuinfo

WORKDIR /app

# Copy all client files
COPY OpenBench/Client/ .

ENTRYPOINT ["python", "client.py"]
